# happyclub

./: .gitignore  README.md  pom.xml
happyclub-common/: pom.xml
happyclub-common/src/main/java/com/ming/happyclub/common/: CommonAutoConfig.java
happyclub-common/src/main/java/com/ming/happyclub/common/enums/: ResponseEnum.java  ResponseStatusEnum.java
happyclub-common/src/main/java/com/ming/happyclub/common/handle/: GlobalExceptionHandler.java
happyclub-common/src/main/java/com/ming/happyclub/common/handle/exception/: UnifyException.java
happyclub-common/src/main/java/com/ming/happyclub/common/utils/: AlarmUtil.java  EmailUtil.java  MapUtils.java  SpringUtil.java
happyclub-common/src/main/java/com/ming/happyclub/common/vo/: Message.java
happyclub-common/src/main/java/com/ming/happyclub/common/vo/response/: Message.java  R.java
happyclub-common/src/main/resources/: logback-spring.xml
happyclub-generate-code/: pom.xml
happyclub-generate-code/src/main/java/com/ming/happyclub/generate/code/mbg/: BaseGenerate.java  FastAutoGenerator.java
happyclub-generate-code/src/main/java/com/ming/happyclub/generate/code/mbg/base/: BaseColumn.java  BaseEntity.java
happyclub-generate-code/src/main/java/com/ming/happyclub/generate/code/mbg/enums/: MBGEnum.java
happyclub-generate-code/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
happyclub-web/: pom.xml
happyclub-web/src/main/java/com/ming/happyclub/web/: Application.java
happyclub-web/src/main/java/com/ming/happyclub/web/controller/: TestController.java
happyclub-web/src/main/java/com/ming/happyclub/web/service/: TestService.java
happyclub-web/src/main/resources/: application.yml  banner.txt
happyclub-web/src/main/resources-env/dev/: application-config.yml  banner.txt
